<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#ffffff"
  >
  <TextView 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/scenedetailtitle"
  	android:textSize="24dp"
  	android:paddingLeft="6dp"
	android:paddingBottom="4dp"
	android:textColor="#000000"
  />
<ListView
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:layout_weight="1"
    android:background="#ffffff"
    android:id="@+id/scenedetaillist"
    android:cacheColorHint="#00000000"
	/>

	<LinearLayout 
		android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		android:id="@+id/scenekarta"
	    android:clickable="true"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingRight="10dp"
	    android:paddingLeft="10dp"
	    android:visibility="visible"
    	android:background="#ffffff"
    	>
		<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#7CCDFF" 
		/>
		<LinearLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		android:gravity="center_vertical"
		android:paddingTop="10dp"
		>
			<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:src="@drawable/globe"
				android:background="#ffffff"
				/>
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/showonmap"
				android:textColor="#000000"
				android:paddingLeft="10dp"
				android:layout_weight="1"
				/>
				<ImageView
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:src="@drawable/arrowroundright"
		  		/>
		
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
